# springcloud-demo

./: README.md  docker-compose.yml  images  infra.yml  pom.xml  prometheus.yml  promtail-config.yml  services.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
common/: pom.xml
common/src/main/java/com/example/common/config/: SwaggerConfig.java
common/src/main/java/com/example/common/dto/: UserDTO.java
common/src/main/java/com/example/common/result/: Result.java
common/src/main/java/com/example/common/util/: JwtUtil.java  TokenCache.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: GatewaySwaggerConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/client/: UserClient.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/kafka/: UserKafkaConsumer.java
user-service/src/main/resources/: application.yml
